# Java-Springboot-Project

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/example/demo/: AiBlockController.java  AiExtractionService.java  ForgotPasswordRequest.java  JobData.java  JobDataRepository.java  LoginController.java  LoginRequest.java  RegistrationRequest.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: ai-block.html  forgot-password.html  login.html  register.html
src/test/java/com/example/demo/: AiBlockControllerTest.java  JobDataRepositoryTest.java  UiAutomationTest.java
